

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1.0fr 1.0fr 1.0fr 0 ;
    grid-template-areas: "nav nav nav nav"
                        "sidebar main main main"
                        "sidebar content1 content2 content3"
                        "sidebar content4 content5 content6"
                        "sidebar content7 content8 content9"
                        "footer footer footer footer";
    gap: 0.2rem;        
    
    text-align: center;
    
    font-family: 'Dosis', sans-serif;
    color:  rgb(255,215,0)
}

form input placeholder { 
    color: rgb(44, 19, 19);

}


button #btnAlert{ 
    color: rgb(44, 19, 19);

}

nav{
    
    background-color: rgba(23,23,23);
    grid-area: nav;
    font-size: 55px;
    font-family: 'Hurricane', cursive;
    color:  rgb(255,215,0)

}

 nav #titulo1{
    
    
    grid-area: nav;
    font-size: 55px;
    font-family: 'Hurricane', cursive;
    color: rgb(255,215,0);
}
main{
    display: flex;
    background-color: rgba(23,23,23);
    grid-area: main;
    justify-content: center;
    align-items: center;
    color:  rgb(255,215,0)
}

h2{
    font-family: 'Dosis', sans-serif;
    color:  rgb(255,215,0)
}
#mainp{

    padding: 2rem;
}
a{
    text-decoration: none;
    color: rgba(23,23,23);
    
}
i{padding-right:  2px;}

#sidebar li:hover{
    background-color: rgba(23,23,23);
    
    
}

#sidebar{
    background-color: rgba(23,23,23);
    grid-area: sidebar;
    font-size: 22px;
    font-family: 'Dosis', sans-serif;
    color:  rgb(255,215,0)
    
}


#sidebar ul{

    display: flex;
    flex-direction: column;
    color: rgb(255,215,0);
   
   
   
   
  
}
#sidebar ul li {
   
    display: flex;
    padding: 2rem;  
    justify-content: center;
    color: rgb(255,215,0)
    
}

#content1{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content1;
}

#content2{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content2;

}

#content3{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content3;
}
#content4{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content4;
}

#content5{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content5;

}

#content6{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content6;
}

#content4{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content4;
}

#content5{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content5;

}

#content6{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content6;
}

#content7{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content7;
}

#content8{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content8;

}

#content9{
    display: grid;
    background-color:rgba(23,23,23);
    grid-area: content9;
}


#fortalecimiento:hover{
    text-decoration: underline;
}

#rehabilitacion:hover{
    text-decoration: underline;
}

#prevencion:hover{
    text-decoration: underline;
}
footer{
    background-color:rgba(23,23,23);
    display: flex;
    grid-area: footer;
   
    justify-content: center;
    font-size: 32px;

}

footer p:hover{

    animation: normal;
}

#suelopelvico1{
    display: flex;
    object-fit: contain;
    width: 100%;
    height: 80%;
   
}


#instagram{
    padding-right: 10px;
}

#facebook{
    padding-right: 10px;
}

@media only screen and (max-width:550px){

    .container{
        
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
          "nav"
          "sidebar"
          "main"
          "content1"
          "content2"
          "content3"
          "content4"
          "content5"
          "content6"
          "footer"
      
    }
}

button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255,215,0);
    background-color: rgb(10, 7, 7);
}

